{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-65MDJHE;initial catalog=veio_a_calhar_db;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
